<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Punk Code</title>
  </head>
  <body>
    <header>
  <nav>
    <a href="/">Punk Code</a>
    
      <a href="/manifesto/">Manifesto</a>
      <a href="/guides/">DIY Guides</a>
      <a href="/choices/">Design Choices</a>
  </nav>
</header>
    <main>
  <section>
    <p>Ladies and Gentlemen and Variations Thereupon,</p>
<p>My name is Christoffer. I am a coder.</p>
<p>This is Punk Code. A platform to present practices for sustainable and ethical web development. I would not be so bold to assume these practices are the best.</p>

  </section>
  <nav>
    
      <p>Read the Punk Code <a href="/manifesto/">Manifesto</a>.</p>
    
      <p>Watch the <a href="/guides/">DIY Guides</a>.</p>
    
      <p>See my <a href="/choices/">Design Choices</a>.</p>
    </nav>
</main>
  </body>
</html>